<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="55F-V6-uSV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Menu Reader-->
        <scene sceneID="8wd-eZ-sHq">
            <objects>
                <viewController id="YIo-U6-5Zn" customClass="CMRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mz-7F-EcW"/>
                        <viewControllerLayoutGuide type="bottom" id="x6b-aI-VZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGt-RH-7Ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-rd-hYh">
                                <rect key="frame" x="0.0" y="517" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="gpo-WT-fRt">
                                        <connections>
                                            <action selector="showImagePickerForPhotoPicker:" destination="YIo-U6-5Zn" id="234-ww-8Ta"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mth-b0-OSt"/>
                                    <barButtonItem systemItem="camera" id="6sB-cp-vST">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="YIo-U6-5Zn" id="fKs-sO-sNS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-2A-6Pp" customClass="CMRScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzb-rd-hYh" secondAttribute="trailing" id="lCa-PC-mKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Reader" id="MKJ-zK-bFR">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="eVF-UC-bMe">
                            <connections>
                                <action selector="uploadImage:" destination="YIo-U6-5Zn" id="3Bn-q0-Kin"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="xGt-RH-7Ch" id="fh5-dq-Llg"/>
                        <outlet property="scrollView" destination="xEz-2A-6Pp" id="cNK-59-RNX"/>
                        <outlet property="toolBar" destination="bzb-rd-hYh" id="cpk-dB-HnP"/>
                        <outlet property="uploadButton" destination="eVF-UC-bMe" id="9sQ-S2-3J5"/>
                        <segue destination="634-pH-7zy" kind="push" identifier="dishSegue" id="9I3-H1-zsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk9-Pw-gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-35"/>
        </scene>
        <!--Dish View Controller - Dish-->
        <scene sceneID="yIt-ka-kBT">
            <objects>
                <viewController id="634-pH-7zy" customClass="CMRDishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99m-9r-R8J"/>
                        <viewControllerLayoutGuide type="bottom" id="sQh-EG-QTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agF-Ua-Oao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-lv-k9v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dish" id="saE-OW-pWG"/>
                    <connections>
                        <outlet property="dishNavItem" destination="saE-OW-pWG" id="ljX-YN-tch"/>
                        <outlet property="dishTextView" destination="9Vo-lv-k9v" id="QHY-cX-FT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h60-K2-yQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppj-pg-1eG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55F-V6-uSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kp-ZR-sBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIo-U6-5Zn" kind="relationship" relationship="rootViewController" id="ayk-Z6-kmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dw-u7-QMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-35"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
