<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="55F-V6-uSV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Menu Reader-->
        <scene sceneID="8wd-eZ-sHq">
            <objects>
                <viewController id="YIo-U6-5Zn" customClass="CMRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mz-7F-EcW"/>
                        <viewControllerLayoutGuide type="bottom" id="x6b-aI-VZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGt-RH-7Ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-rd-hYh">
                                <rect key="frame" x="0.0" y="517" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="gpo-WT-fRt">
                                        <connections>
                                            <action selector="showImagePickerForPhotoPicker:" destination="YIo-U6-5Zn" id="234-ww-8Ta"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mth-b0-OSt"/>
                                    <barButtonItem systemItem="camera" id="6sB-cp-vST">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="YIo-U6-5Zn" id="fKs-sO-sNS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-2A-6Pp">
                                <rect key="frame" x="0.0" y="64" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzb-rd-hYh" secondAttribute="trailing" id="lCa-PC-mKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Reader" id="MKJ-zK-bFR">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="eVF-UC-bMe">
                            <connections>
                                <action selector="uploadImage:" destination="YIo-U6-5Zn" id="3Bn-q0-Kin"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="xGt-RH-7Ch" id="fh5-dq-Llg"/>
                        <outlet property="scrollView" destination="xEz-2A-6Pp" id="cNK-59-RNX"/>
                        <outlet property="toolBar" destination="bzb-rd-hYh" id="cpk-dB-HnP"/>
                        <outlet property="uploadButton" destination="eVF-UC-bMe" id="9sQ-S2-3J5"/>
                        <segue destination="dcH-Mb-hjb" kind="push" identifier="dishSegue" id="aiB-V0-DWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk9-Pw-gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-35"/>
        </scene>
        <!--Table View Controller - Dish-->
        <scene sceneID="c0I-t1-Wkd">
            <objects>
                <tableViewController id="dcH-Mb-hjb" customClass="CMRTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9xk-LM-mEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VNM-I4-wCB" detailTextLabel="fVP-nD-cTt" style="IBUITableViewCellStyleValue2" id="aZA-2u-ykD">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZA-2u-ykD" id="Wht-ck-QGb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNM-I4-wCB">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVP-nD-cTt">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcH-Mb-hjb" id="rUD-HG-TfB"/>
                            <outlet property="delegate" destination="dcH-Mb-hjb" id="nfX-be-8BN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dish" id="YXD-MD-V5h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRr-uZ-skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppj-pg-1eG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55F-V6-uSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kp-ZR-sBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIo-U6-5Zn" kind="relationship" relationship="rootViewController" id="ayk-Z6-kmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dw-u7-QMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-35"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
